<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
		/* Add CSS styles for the top bar */
		.topbar {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.topbar-buttons {
			display: flex;
			align-items: center;
		}

		.topbar-button {
			background-color: transparent;
			color: #fff;
			border: none;
			padding: 5px;
			margin-left: 10px;
			cursor: pointer;
			font-size: 16px;
			transition: all 0.3s ease;
		}

		.topbar-button:hover {
			background-color: #fff;
			color: #333;
		}
		/* Apply general styles to the form */
form {
  width: 400px;
  margin: auto;
}

/* Apply styles to each form group */
.form-group {
  margin-bottom: 15px;
}

/* Apply styles to labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Apply styles to input fields */
input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Apply styles to the submit button */
button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

	</style>
</head>
<body>
<div class="topbar">
     <div class="topbar-buttons">


            <button class="topbar-button"><a href="/admin_dashboard">Dashboard</a></button>

            <button class="topbar-button"><a href="/logout">Logout</a></button>
		</div>

 </div>
<br>
<br>


<form action="/venue/{{ upvenue.venue_id }}/update" method="POST">
    <h1>Update Venue</h1>

  <div class="form-group">
    <label for="venue-name">Venue Name:</label>
    <input type="text" id="venue-name" name="venue-name">
  </div>

  <div class="form-group">
    <label for="venue-place">Place:</label>
    <input type="text" id="venue-place" name="venue-place">
  </div>

   <div class="form-group">
    <label for="venue-location">Location:</label>
    <input type="text" id="venue-location" name="venue-location">
  </div>

  <div class="form-group">
    <label for="venue-capacity">Capacity:</label>
    <input type="number" id="venue-capacity" name="venue-capacity">
  </div>

  <button type="submit" value="submit">Save</button>
</form>




</body>
</html>