<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{url_for('.static', filename='css/style.css')}}">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

.navbar{
    background:;
    width: 1450px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 900px;
    float: left;
    height: 70px;
}

ul{

    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #6DD5FA;
    font-family: Arial;
    font-size:20px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    text-shadow: 2px 2px 4px #000000;
}

ul li a:hover{
    color: #ff7200;
}

.main{
display:flex;
justify-content:flex-end;
align-items:center;
padding:10px 10%;
background-color:#000;
}

.content-hover{
  box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transform:translate(0px, -8px);
}
.img{
  width:200%;
  height:200%;
  text-align:top;
  margin:0 auto;
  display:block;
}
.tera{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content:space-between;
margin-bottom: 10px;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container .btn {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


.container .btn:hover {
  background-color: black;
  color: white;
}
	.box {
			margin: 10px;
			padding: 10px;
			padding-bottom:60px;
			width: 250px;
			height: 400px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.box h3 {
			font-size: 1.5rem;
			margin-bottom: 10px;
		}
		.box p {
			font-size: 1.2rem;
			margin-bottom: 20px;
		}                                                                                       text-align:top;
		.box img{
            width:100%;
            height:100%;
            margin:0 auto;
            display:block;
        }
		.button-container {
			display: flex;
			justify-content: space-around;
			padding-bottom:25px;
		}
		.button-container button {
			padding: 5px 5px;
			padding-bottom:0px;
			font-size: 1.2rem;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin:0px;
		}
		.button-container button:hover {
			background-color: #3e8e41;
		}


.venue-box {
  width: 100%;
  max-width: 400px;
  margin-left:10px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
}

.venue-box img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.venue-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.venue-box p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn {
  display: block;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0062cc;
}
.venues-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height:100%;
  max-width: 400px;
  max-height:400px;
  margin-left:30px;
  padding-top: 40px;
  padding-bottom:20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  background-color: #fff;
  font-family: Arial, sans-serif;
  text-align:center;
}

.venues-image {
  width: 100%;
  margin-bottom: 10px;
}

.venues-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}



.venues-name {
  font-size: 40px;
  margin-left:0px;
  margin-right:70px;
  text-align:center;
}

.venues-address {
  font-size: 1.2rem;
  margin: 2px;                                                                     0 0 10px 0;
}

.venues-description {
  font-size: 1rem;
  margin: 1px;
}

.venues-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-left:10px;
}

.edit-button, .delete-button {
  background-color: #ccc;
  border: none;
  border-radius: 3px;
  color: #fff;
  text-decoration:none;
  font-size: 1rem;
  justify-content: space-between;
  padding: 12px 12px;
  margin-left: 50px;
  margin-right:50px;
  cursor: pointer;
  margin-b:20px;
}

.edit-button:hover, .delete-button:hover {
  background-color: #666;
}

.venues-container {
  display: flex;
  flex-wrap: wrap;
}

.venue {
  margin: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

    </style>
</head>
<body >

<div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Admin</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/admin/summary">Summary</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
</div>


       <h1 class="er"><a href="/add_venue">+</a></h1>
<div class="venues-container">
 {% if venues | length ==0 %}
     No venues or shows created!
     {% endif %}
  {% for venue in venues %}

  <div class="venue">
    <h2 class="venues-name">{{ venue.name }}</h2>

      <p class="venues-description"><h1 class="er"><a href="/{{ venue.venue_id }}/add_show/">+</a></h1></p>

      {% if venue.shows | length ==0 %}
        No shows created!
        {% endif %}
        {% for show in venue.shows %}
      <div class="box">

            <img src="{{ url_for('static',filename='showimages/'+ show.image_file) }}" >
			<div class="button-container">
                <button><a href="/show/{{ show.show_id }}/update">Edit</a></button>
				<button onclick="confirmdelete()"><a href="/show/{{ show.show_id }}/delete">Delete</a></button>
			</div>

      </div>

{% endfor %}
      <div class="venues-button"  data-inline="true" >
      <button class="edit-button"  ><a href="/venue/{{ venue.venue_id }}/update">Edit</a></button>
      <button onclick="confirmdelete()" class="delete-button"  data-inline="true" ><a href="/venue/{{ venue.venue_id }}/delete">Delete</a></button>
    </div>

</div>
{% endfor %}
</div>

<script>
    function confirmdelete(){
         if (confirm("Are you sure you want to delete this")){
              return True;
         }else{
              return False;
         }
    }
</script>
</body>
</html>
