<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Booking Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .main{
display:flex;
justify-content:space-between;
align-items:center;
padding:10px 10%;
background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.main ul{
display:inline-block;
}
.main li{
font-size:20px;
list-style:none;
padding:10px 20px;
}
.main li a{
text-decoration:none;
transition:all 0.3s ease 0s;
}
.main li a:hover{
color:#fff;
}
.container{
        width:30em;
        margin-left:0px;
        font-family:sans-serif
        }
        .card {
        background:linear-gradient(to bottom ,#3dcee8 0%,#3dcee8 26%,#ecedef 26%,#ecedef 100%);
        height:11em;
        padding:1em;
        float:left;
        position:relative;
        margin-top:100px;
        }
        .card-left{
        border-top-left-radius:8px;
        border-bottom-left-radius:8px;
        width:16em;
        }
        .card-right{
        width:6.5em;
        border-left:0.18em dashed #fff;
        border-top-left-radius:8px;
        border-bottom-left-radius:8px;
        }
        .card-right::before,
        .card-right::after{
        width:0.9em;
        height:0.9em
        background:#fff;
        content:"";
        position:absolute;
        display:block;
        border-radius:50%;
        left:-0.5em;
        }
        .card-right::before{
        top:-0.4em;
        }
        .card-right::after{
        bottom:-0.4em;
        }
        h1{
        font-size:1.1em;
        margin-top:0;
        }
        h1 span{
        font-weight:normal;
        }
        .title,
        .name,
        .seat,
        .time{
        text-transform:uppercase;
        font-weight:normal;
        }
        .title h2,
        .name h2,
        .seat h2,
        .time h2{
        font-size:0.9em;
        color:#525252;
        margin:0;
        }
        .title span ,
        .name span,
        .seat span,
        .time span{
        font-size:0.7em;
        color:#a2aeae;
        }
        .title{
         margin:2em 0 0 0;
        }
        .name
        .seat{
         margin:0.7em 0 0 0;
        }
        .time{
        margin:0.7em 0 0 0;
        }
        .time,
        .seat{
        float:left;
        }
        .eye{
        position:relative;
        width:2em;
        height:1.5em;
        background:#fff;
        margin:0 auto;
        border-radius:1em/0.6em;
        z-index:1;
        }
        .eye::before,
        .eye::after{
        content:"";
        display:block;
        position:absolute;
        radius:50%;
        }
        .eye::before{
        width:1em;
        background:#3dcee8;
        height:1em;
        z-index:2
        left:8px;
        top:4px;
        }
        .eye::after{
        width:0.5em;
        background:#fff;
        height:0.5em;
        z-index:3
        left:12px;
        top:8px;
        }
        .number{
        text-transform:uppercase;
        text-align:center;
        }
        .number h2{
        color:#dcee8
        margin:0.9em 0 0 0;
        font-size:2.5em;
        }
        .number span{
        display:block;
        color:#a2aeae;
        }
        </style>
  </head>
  <body>

  <div class="main">

           <li><h2>{{ user.name }} Bookings</h2></li>
           <li> <a href="/{{ user.id }}/dashboard">Dashboard</a></li>
   </div>



      {% for books in book %}
        {% for show in shows %}
          {% if books.show_id==show.show_id %}
    <div class="container">
       <div class="card card-left">
           <h1>{{ show.name}}</h1>
            <div class="title">
                <h1>{{ show.rating }}/10     <span>RATING</span></h1>

            </div>
           <div class="name">
                <h1>{{ show.show_time }}</h1>
                <span>SHOW TIME</span>
            </div>
           <div class="seat">
                <h1></h1>
                <span></span>
            </div>
           <div class="time">
                <span></span>
                <h1></h1>

            </div>
       </div>
       <div class="card card-right">
           <div claas="eye"></div>
           <div class="number">
               <h3>{{ books.seats }}</h3>
               <span>SEATS BOOKED</span>
           </div>
       </div>
   </div>
     {% endif %}
  {% endfor %}
 {% endfor %}
  </body>
</html>
