<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>dashboard</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
 .body{
 margin:0;
 padding:0;
 box-sizing:border-box;
 background:#000;
 font-family:Arial;
 }
 nav{
 margin:0;
 padding:0;
 box-sizing:border-box;
 }
 section{
 width:100%;
 height:100%;
 justify-content:space-around;
 align-items:center;
 display: flex;
  flex-wrap: wrap;
  margin-left:30px;
  padding-top: 60px;
  max-width: 400px;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:30px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
 background:#f2f2f2;
 }
 h3{
 text-align:center;
 padding-bottom:30px;
 font-size:30px;
 }
 .card{
 width:300px;
 height:400px;
 border-radius:20px;
 padding:15px;
 transition:0.5s;
 background:#000;
 }
 .container{
 width:100%;
 height:100%;
 border-radius:10px;
 position:relative;
 overflow:hidden;
 transition:0.5s;
 }
 .section h3{
 font-size:30px;
 }

 .card:hover,
 .card:hover container{
 box-shadow: -4px -4px 10px #fff,
 4px 4px 20px rgba(0,0,0,0.15),
 inset 4px 4px 20px rgba(0,0,0,0.15),
 inset -4px -4px -10px #fff,
 }
 .card img{
 position:absolute;
 width:100%;
 height:100%;
 object-fit:cover;
 }
 .content{
 width:100%;
 height:100%;
 position:relative;
 display:flex;
 flex-direction:column;
 justify-content:flex-end;
 align-items:center;
 background:linear-gradient(180deg,rgba(0,0,0,0) 5%,rgba(0,0,0,0) 80%);
 backdrop-filter:blur(5px);
 opacity:0;
 margin-top:20px;
 transition:0.5s;
 }
 .title{
 font-size:40px;
 text-align:center;
 text-transform:capitalize;
 text-decoration:none;
 font-weight:100;
 color:#fff;
 }
 .cts{
 color: #1c92d2;  /* fallback for old browsers */
 color: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
 color: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

 .btn{
 width:120px;
 height:50px;
 font-size:16px;
 text-decoration:none;
 border-radius:10px;
 text-transform:capitalize;
 border:none;
 margin:50px 0;
 cursor:pointer;
 }
 .btn:cover{
 background:#f2f2f2;
 }
 .card:hover .content{
 opacity:1;
 margin-top:0;
 }

  .searchbox {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: width 0.4s ease-in-out;
  width: 60px;
}

input[type=text]:focus {
  width: 200px;
}

button[type=submit] {
  border: none;
  background: #101010;
  cursor: pointer;
}

.fa-search {
  font-size: 20px;
  color: #ccc;
  transition: color 0.4s ease-in-out;
}

input[type=text]:focus + button .fa-search {
  color: #000;
}
li,a,button{
font-family:"Monserrat",sans-serif;
font-weight:500;
font-size:16px;
color:#edf0f1;
text-decoration:none;
}
header{
display:flex;
justify-content:flex-end;
align-items:center;
padding:10px 10%;
background-color:#000;
}
.logo {
cursor:pointer;
margin-right:auto;
}
.nav_links{
list-style:none;
}
.nav_links li{
display:inline-block;
padding:10px 20px;
}
.nav_links li a{
transition:all 0.3s ease 0s;
}
.nav_links li a:hover{
color:#0088a9
}
button{
padding:ppx 25px;
background-color:rgba(o,136,169,1);
border:none;
border-radius:50px
cursor:pointer;
transition:all 0.3s ease 0s;
}
button:hover{
background-color:rgba(0,136,189,0.8);
}
.trick{
background-image:url('/static/zoro.jpg');
background-size:cover;
}
    </style>
</head>
<body>




<header>

  <ul class="nav_links">
        <li><h2>{{ users.username }} Page</h2></li>
        <li><a href="/{{ users.id }}/bookings">Bookings</a></li>
        <li><a href="/logout">Logout</a></li>
        <li>
            <form action='/{{ users.id }}/search' method="post">
                <div class="searchbox">
                     <input type="text" name="search_query" id="search_query" placeholder="search">
                     <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </li>

  </ul>

</header>
<div class="trick">
<br>

     <h3> Welcome {{users.username}}</h3>

{% for venue in venues %}

<nav>

    <section>
        <h3> {{ venue.name }}</h3>
         <div class="card">
             <div class="container">
                 {% for show in venue.shows %}
                 <img src="{{ url_for('static',filename='showimages/'+ show.image_file) }}" >
                 <div class="content">
                     <h1 class="title">{{ show.name }}</h1>
                     <h2 class="cts">Rating:{{ show.rating }}/10</h2>
                     <h2 class="cts">Time:{{ show.show_time }}</h2>
                     <button class="btn"><a href="/show/{{ show.show_id }}/book/{{ users.id }}">Book</a></button>
                 </div>
                 {% endfor %}
             </div>
         </div>
    </section>
</nav>

{% endfor %}
</div>
</body>
</html>

















