<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
    .main{
display:flex;
justify-content:flex-end;
align-items:center;
padding:10px 10%;
background-color:#000;
}
.main li{
font-size:20px;
list-style:none;
padding:10px 20px;
}
.main li a{
text-decoration:none;
transition:all 0.3s ease 0s;
}
.main li a:hover{
color:#fff;
}
.venshow {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f8f8f8;
}

.venshow h2 {
  margin-top: 0;
}

.venshow ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.venshow li {
  margin-bottom: 10px;
}

.venshow h3 {
  margin-top: 0;
}
.btn{
 width:120px;
 height:50px;
 font-size:16px;
 text-decoration:none;
 border-radius:10px;
 text-transform:capitalize;
 border:none;
 margin:50px 0;
 cursor:pointer;
 }
</style>
</head>
<body>
<div class="main">
       <ul>
           <li> <a href="/{{ user.id }}/dashboard">Dashboard</a></li>
       </ul>
   </div>

    <h1>Search Results</h1>
<div class="venshow">
{% if result %}
<p>{% for venue in result %} </p>
           <p>VENUE:<span>{{ venue.name }}</span></p>
             {% for show in venue.shows %}
                 <h1>SHOW:<span>{{ show.name }}</span></h1>
                 <h2>Rating:<span>{{ show.rating }}</span></h2>
                 <h3>Show_time:<span>{{show.show_time }}</span></h3>
                  <button class="btn"><a href="/show/{{ show.show_id }}/book/{{ user.id }}">Book</a></button>
             {% endfor %}
   {% endfor %}
</div>
<div class="venshow">
{% elif results %}
  {% for show in results %}
           <h2>SHOW:<span>{{ show.name }}</span></h2>
           <h3>Rating:<span>{{ show.rating }}</span></h3>
           <h3>Show_time:<span>{{show.show_time }}</span></h3>
            <button class="btn"><a href="/show/{{ show.show_id }}/book/{{ user.id }}">Book</a></button>
  {% endfor %}
</div>
{% else %}
           <p>No results found.</p>
{% endif %}

</body>
</html>



