<!DOCTYPE html>
<html lang="en">

<head>
   <title>Ticket Booking PLatform</title>

    <style>
    body {
  background-image: url('/static/zoro.jpg');
  background-size: cover;
  text-size: 50;
}

 .plant ul{
 margin:0px;
 padding:0;
 list-style:none;
 text-align:left;
    }
  .plant ul li{
   display:inline-block;
   float:right;
   background: #0F2027;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
   }

   .plant ul li a{
   font-size:20px;
   display:block;
   text-decoration:none;
   padding:20px 140px;
   color:#f2f2f2;
   }
    .plant ul li a:hover{
   background: #00B4DB;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    </style>

</head>

<body>

     <div class="plant">
           <ul>
               <li><a href="/register"  role="button">Register</a></li>
               <li><a href="/admin_login" role="button" >Admin Login</a></li>
               <li><a href="/login" role="button" >User Login</a></li>
            </ul>
     </div>

    <h1>TICKET BOOKING PLATFORM</h1>

</body>
</html>

