<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
         .searchbox {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: width 0.4s ease-in-out;
  width: 60px;
}

input[type=text]:focus {
  width: 200px;
}

button[type=submit] {
  border: none;
  background: none;
  cursor: pointer;
}

.fa-search {
  font-size: 20px;
  color: #ccc;
  transition: color 0.4s ease-in-out;
}

input[type=text]:focus + button .fa-search {
  color: #000;
}
    </style>
</head>
<body>
    <h1>Search Venues and Shows</h1>
    <form action="/{{ user_id }}/search" method="post">

       <div class="searchbox" method="POST">
               <input type="text" name="search_query" id="search_query" placeholder="search">
               <button type="submit"><i class="fa fa-search"></i></button>
       </div>
    </form>
</body>
</html>