<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
		/* Add CSS styles for the top bar */
		.topbar {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.topbar-buttons {
			display: flex;
			align-items: center;
		}

		.topbar-button {
			background-color: transparent;
			color: #fff;
			border: none;
			padding: 5px;
			margin-left: 10px;
			cursor: pointer;
			font-size: 16px;
			transition: all 0.3s ease;
		}

		.topbar-button:hover {
			background-color: #fff;
			color: #333;
		}
		/* Apply general styles to the form */
form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 2px solid #333;
			border-radius: 10px;
			box-shadow: 0 0 10px #333;
			width: 400px;
			margin: 50px auto;
		}

		input[type="text"], input[type="number"] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-bottom: 2px solid #333;
			width: 100%;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #fff;
			color: #333;
		}
	</style>
</head>
<body>
<div class="topbar">
     <div class="topbar-buttons">


            <button class="topbar-button"><a href="/admin_dashboard">Dashboard</a></button>

            <button class="topbar-button"><a href="/logout">Logout</a></button>
		</div>

 </div>
<br>
<br>

<form action="/show/{{ upshow.show_id }}//update" method="POST" enctype="multipart/form-data">

      <h1>Create Shows</h1>
		<label for="name">Show Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="rating">Rating:</label>
		<input type="number" id="rating" name="rating" min="0" max="10" step="0.1" required>

		<label for="tags">Tags:</label>
		<input type="text" id="tags" name="tags" required>

	    <label for="show_time">Show Time:</label>
        <input type="datetime-local" id="show_time" name="show_time" required>

		<label for="ticketprice">Ticket Price:</label>
		<input type="number" id="ticketprice" name="ticketprice" min="0" required>

	  <div class="form-group">
		 <label for="image_file">Image File</label>
		 <input type="file" class="form-control-file" id="image_file" name="image_file">
	 </div>

		<input type="submit" value="Create Show">
	</form>




</body>
</html>